<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\MontageScanDataAccessLib\MontageScanDataAccessLib.csproj" />
    <ProjectReference Include="..\MontageScanLib\MontageScanLib.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
