<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\MontageScanDataAccessLib\MontageScanDataAccessLib.csproj" />
    <ProjectReference Include="..\MontageScanLib\MontageScanLib.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
