# MontageScanApp

./: LICENSE.md  MontageScanApp.sln  SQLQuery1.sql  WichtigeToDo.txt  sqlstatements probieren.txt
EingangsScan/: App.config  App.xaml  App.xaml.cs  EingangsMessageBoxEnum.cs  EingangsScan.csproj  EingangsScanMessageBox.xaml  EingangsScanMessageBox.xaml.cs  EingangsScanUI.xaml  EingangsScanUI.xaml.cs
MontageScanDataAccessLib/: MontageScanDataAccessLib.csproj  SqlAccess.cs  SqlLieferschein.cs  SqlMitarbeiter.cs
MontageScanLib/: InputCheck.cs
MontageScanLib/Models/: AktiverLieferscheinModel.cs  DisplayedModel.cs  EingangsLieferscheinModel.cs  LieferscheinModel.cs  MitarbeiterModel.cs  MontageLieferscheinModel.cs  SearchLieferschein.cs
MonteuerScan/: App.config  App.xaml  App.xaml.cs  MonteuerScan.csproj  MonteuerScanUI.xaml  MonteuerScanUI.xaml.cs
MonteurManager/: App.config  App.xaml  App.xaml.cs  MeunteurManagerUI.xaml  MeunteurManagerUI.xaml.cs  MonteurManager.csproj
PrivateMontageDb/: PrivateMontageDb.refactorlog  PrivateMontageDb.sqlproj
PrivateMontageDb/dbo/: Lieferschein.sql  Mitarbeiter.sql  Montage.sql  Versand.sql
